VITE_CLIENT_ID=1087796680607-nn2khie9vb9r7l5mime1afjpv3nd9klg.apps.googleusercontent.com
VITE_RAZORPAY_KEY_ID=rzp_test_your_key_id_here
VITE_RAZORPAY_KEY_SECRET=your_key_secret_here
REACT_APP_URL=https://omni-backend-lake.vercel.app
